<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <!-- internal css -->
    <style>
        body{
            background-color:#CB4444BD;
        }
        /* class selector */
        .text-danger {
            color: #ECB159;
        }
        .text-success{
            color: #6aff00;
        }
        .bg-primary{
            background-color: #898d88;
        }

        .p-1{
            padding: 10px;
        }
        .pt-1{
            padding-top: 10px;
        }
        .m-1{
            margin: 10px;
        }
        .m-2{
            margin: 10px;
        }
        .rounded{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>UniversitasTerbuka</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-success bg-primary p-1 m-1 rounded">Daftar Dosen UniversitasTerbuka</p>
    <!-- Inline CSS -->
    <p style="background-color: aquamarine;">Fakultas Ilmu Kedokteran</p>
</body>
</html>